[gd_scene format=3 uid="uid://s8a4dv82ubvt"]

[ext_resource type="Texture2D" uid="uid://dj4eknnq4gf4u" path="res://Assets/Images/Platforms/2x2Curve.png" id="1_chact"]
[ext_resource type="Script" uid="uid://bcped6gjhh2yl" path="res://Assets/Scripts/Platform.gd" id="1_uxjq3"]

[node name="2x2Curve" type="CharacterBody2D" unique_id=1317731566]
texture_filter = 1
input_pickable = true
script = ExtResource("1_uxjq3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=677132474]
polygon = PackedVector2Array(-48, -48, -34, -48, -32, -26, -23, -5, -11, 11, 6, 24, 22, 31, 48, 35, 48, 48, -48, 48)

[node name="2x2Curve" type="Sprite2D" parent="." unique_id=38800417]
texture_filter = 1
texture = ExtResource("1_chact")
