[gd_scene format=3 uid="uid://bxsmqqn1t86sx"]

[ext_resource type="Script" uid="uid://bdyc8mw7liplp" path="res://Assets/Scripts/LevelManager.gd" id="1_70df5"]
[ext_resource type="Texture2D" uid="uid://bcwfy5entqxr5" path="res://Assets/Images/LevelUI/UIPlatformBackground.png" id="1_p4u3k"]
[ext_resource type="Texture2D" uid="uid://baxaoiox5tg83" path="res://Assets/Images/LevelUI/MenuBarUI.png" id="2_70df5"]
[ext_resource type="Texture2D" uid="uid://cd1pd10qthi3h" path="res://Assets/Images/LevelUI/MenuButtonNormal.png" id="3_ejprb"]
[ext_resource type="Texture2D" uid="uid://vg664vl6hf5c" path="res://Assets/Images/LevelUI/MenuButtonPressed.png" id="4_au75x"]
[ext_resource type="Texture2D" uid="uid://d2cpg0k1tgj3" path="res://Assets/Images/LevelUI/MenuButtonHover.png" id="5_62f1r"]
[ext_resource type="Texture2D" uid="uid://1r1l0whv1rxb" path="res://Assets/Images/LevelUI/Level2Heading.png" id="7_ycmr1"]
[ext_resource type="Texture2D" uid="uid://ddjbsqcqin4tx" path="res://Assets/Images/LevelUI/RestartButtonNormal.png" id="8_au75x"]
[ext_resource type="Texture2D" uid="uid://cw21wee136h5v" path="res://Assets/Images/LevelUI/RestartButtonPressed.png" id="9_62f1r"]
[ext_resource type="Texture2D" uid="uid://bufgew8kjc5f1" path="res://Assets/Images/LevelUI/RestartButtonHover.png" id="10_1je60"]
[ext_resource type="Texture2D" uid="uid://dll1r5a0vdq5h" path="res://Assets/Images/LevelUI/PlatformEditors/PlatformEditor.png" id="11_2jwna"]
[ext_resource type="Texture2D" uid="uid://c2as7h7jgeejg" path="res://Assets/Images/LevelUI/PlatformEditors/PlatformEditorSquare.png" id="12_8wk15"]
[ext_resource type="Texture2D" uid="uid://be5jvciglygnw" path="res://Assets/Images/LevelUI/ExitButtonNormal.png" id="12_sgc6j"]
[ext_resource type="Texture2D" uid="uid://bdlmo7l7174cw" path="res://Assets/Images/LevelUI/PlatformEditors/PlatformEditorOneByThree.png" id="13_bgqvi"]
[ext_resource type="Texture2D" uid="uid://dajq5tldqwphr" path="res://Assets/Images/LevelUI/ExitButtonPressed.png" id="13_xx40l"]
[ext_resource type="Texture2D" uid="uid://bc20mryfdavd4" path="res://Assets/Images/LevelUI/ExitButtonHover.png" id="14_utdxf"]
[ext_resource type="PackedScene" uid="uid://babtnl6mvg0uc" path="res://Scenes/Objects/1x3Block.tscn" id="16_xx40l"]
[ext_resource type="PackedScene" uid="uid://boqbcqwscstha" path="res://Scenes/Objects/2x2Block.tscn" id="17_utdxf"]
[ext_resource type="AudioStream" uid="uid://cmr3c60xmr2rn" path="res://Assets/SFX/ButtonClick.mp3" id="20_6cjmx"]
[ext_resource type="PackedScene" uid="uid://cjdgiss2fml2h" path="res://Scenes/Marble.tscn" id="20_bgqvi"]
[ext_resource type="AudioStream" uid="uid://wa7p2ns1onfp" path="res://Assets/SFX/PlatformDrop.mp3" id="21_6cjmx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6cjmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2jwna")
}, {
"duration": 1.0,
"texture": ExtResource("12_8wk15")
}, {
"duration": 1.0,
"texture": ExtResource("13_bgqvi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wk15"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgqvi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Level2" type="Node2D" unique_id=1671823636]
script = ExtResource("1_70df5")

[node name="UI Platform Background" type="Sprite2D" parent="." unique_id=1384893412]
texture_filter = 1
position = Vector2(576, 583)
texture = ExtResource("1_p4u3k")

[node name="UI Menu Bar Background" type="Sprite2D" parent="." unique_id=2049233894]
texture_filter = 1
position = Vector2(576, 16)
texture = ExtResource("2_70df5")

[node name="MenuButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=1051376559]
texture_filter = 1
offset_left = -571.0
offset_top = -11.0
offset_right = -466.0
offset_bottom = 11.0
texture_normal = ExtResource("3_ejprb")
texture_pressed = ExtResource("4_au75x")
texture_hover = ExtResource("5_62f1r")
metadata/_edit_use_anchors_ = true

[node name="SpaceLabel" type="Label" parent="UI Menu Bar Background" unique_id=1390471028]
offset_left = -465.0
offset_top = -14.0
offset_right = -78.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.90076125, 0.84438336, 0.7581101, 1)
theme_override_font_sizes/font_size = 18
text = "Press Space to start level"
horizontal_alignment = 1

[node name="Level 2 Heading" type="Sprite2D" parent="UI Menu Bar Background" unique_id=1474973489]
texture_filter = 1
position = Vector2(0, 3.5)
texture = ExtResource("7_ycmr1")

[node name="RestartButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=1290797303]
texture_filter = 1
offset_left = 466.0
offset_top = -11.0
offset_right = 571.0
offset_bottom = 11.0
texture_normal = ExtResource("8_au75x")
texture_pressed = ExtResource("9_62f1r")
texture_hover = ExtResource("10_1je60")

[node name="PlatformEditor" type="AnimatedSprite2D" parent="." unique_id=1859829779]
texture_filter = 1
position = Vector2(1007, 110)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_6cjmx")

[node name="ExitButton" type="TextureButton" parent="PlatformEditor" unique_id=664230104]
texture_filter = 1
offset_left = 84.16667
offset_top = -47.499996
offset_right = 103.33336
offset_bottom = -28.333328
texture_normal = ExtResource("12_sgc6j")
texture_pressed = ExtResource("13_xx40l")
texture_hover = ExtResource("14_utdxf")

[node name="RotationInputBox" type="LineEdit" parent="PlatformEditor" unique_id=1983542997]
offset_left = 2.5
offset_top = -14.166676
offset_right = 95.0
offset_bottom = 7.8333244
theme_override_colors/font_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/font_selected_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/font_outline_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/font_placeholder_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/caret_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/selection_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_8wk15")
theme_override_styles/focus = SubResource("StyleBoxFlat_bgqvi")
alignment = 1

[node name="TimerInputBox" type="LineEdit" parent="PlatformEditor" unique_id=2053839594]
offset_left = 2.499959
offset_top = 20.833344
offset_right = 94.99996
offset_bottom = 42.833344
theme_override_colors/font_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/font_selected_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/font_outline_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/font_placeholder_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/caret_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_colors/selection_color = Color(0.65882355, 0.5882353, 0.48235294, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_8wk15")
theme_override_styles/focus = SubResource("StyleBoxFlat_bgqvi")
alignment = 1

[node name="OneByThreePlatform" parent="." unique_id=970050617 instance=ExtResource("16_xx40l")]
position = Vector2(812, 583)

[node name="SquarePlatform" parent="." unique_id=502299360 instance=ExtResource("17_utdxf")]
position = Vector2(1042, 583)

[node name="Marble" parent="." unique_id=1397272568 instance=ExtResource("20_bgqvi")]
position = Vector2(35, 57)

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=1884484124]
stream = ExtResource("20_6cjmx")

[node name="PlatformGrab" type="AudioStreamPlayer" parent="." unique_id=899532379]
stream = ExtResource("21_6cjmx")

[node name="PlatformDrop" type="AudioStreamPlayer" parent="." unique_id=1971847533]
stream = ExtResource("21_6cjmx")
volume_db = -5.0

[connection signal="pressed" from="UI Menu Bar Background/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI Menu Bar Background/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PlatformEditor/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="text_submitted" from="PlatformEditor/RotationInputBox" to="." method="_on_rotation_input_box_text_submitted"]
