[gd_scene format=3 uid="uid://bxsmqqn1t86sx"]

[ext_resource type="Script" uid="uid://bdyc8mw7liplp" path="res://Assets/Scripts/LevelManager.gd" id="1_70df5"]
[ext_resource type="Texture2D" uid="uid://bcwfy5entqxr5" path="res://Assets/Images/LevelUI/UIPlatformBackground.png" id="1_p4u3k"]
[ext_resource type="Texture2D" uid="uid://baxaoiox5tg83" path="res://Assets/Images/LevelUI/MenuBarUI.png" id="2_70df5"]
[ext_resource type="Texture2D" uid="uid://cd1pd10qthi3h" path="res://Assets/Images/LevelUI/MenuButtonNormal.png" id="3_ejprb"]
[ext_resource type="Texture2D" uid="uid://vg664vl6hf5c" path="res://Assets/Images/LevelUI/MenuButtonPressed.png" id="4_au75x"]
[ext_resource type="Texture2D" uid="uid://d2cpg0k1tgj3" path="res://Assets/Images/LevelUI/MenuButtonHover.png" id="5_62f1r"]
[ext_resource type="Texture2D" uid="uid://1r1l0whv1rxb" path="res://Assets/Images/LevelUI/Level2Heading.png" id="7_ycmr1"]
[ext_resource type="PackedScene" uid="uid://b76w6ymskwvkg" path="res://Scenes/BasicPlatform.tscn" id="8_2jwna"]

[node name="Level2" type="Node2D" unique_id=1671823636]
script = ExtResource("1_70df5")

[node name="UI Platform Background" type="Sprite2D" parent="." unique_id=1384893412]
texture_filter = 1
position = Vector2(576, 583)
texture = ExtResource("1_p4u3k")

[node name="UI Menu Bar Background" type="Sprite2D" parent="." unique_id=2049233894]
texture_filter = 1
position = Vector2(576, 16)
texture = ExtResource("2_70df5")

[node name="MenuButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=1051376559]
texture_filter = 1
offset_left = -571.0
offset_top = -11.0
offset_right = -466.0
offset_bottom = 11.0
texture_normal = ExtResource("3_ejprb")
texture_pressed = ExtResource("4_au75x")
texture_hover = ExtResource("5_62f1r")
metadata/_edit_use_anchors_ = true

[node name="Level 2 Heading" type="Sprite2D" parent="UI Menu Bar Background" unique_id=1474973489]
texture_filter = 1
position = Vector2(0, 3.5)
texture = ExtResource("7_ycmr1")

[node name="Basic Platform 1" parent="." unique_id=983039995 instance=ExtResource("8_2jwna")]
position = Vector2(105, 583.00006)

[node name="Basic Platform 2" parent="." unique_id=646116766 instance=ExtResource("8_2jwna")]
position = Vector2(340, 583)

[node name="Basic Platform 3" parent="." unique_id=348858424 instance=ExtResource("8_2jwna")]
position = Vector2(577, 583)

[node name="Basic Platform 4" parent="." unique_id=14591718 instance=ExtResource("8_2jwna")]
position = Vector2(812.9999, 583)

[node name="Basic Platform 5" parent="." unique_id=1992410550 instance=ExtResource("8_2jwna")]
position = Vector2(1048, 583)

[connection signal="pressed" from="UI Menu Bar Background/MenuButton" to="." method="_on_menu_button_pressed"]
