[gd_scene format=3 uid="uid://b20pmdcjjblvj"]

[ext_resource type="PackedScene" uid="uid://b76w6ymskwvkg" path="res://Scenes/basic_platform.tscn" id="1_2llne"]
[ext_resource type="Texture2D" uid="uid://bcwfy5entqxr5" path="res://Assets/Images/UIPlatformBackground.png" id="2_q12u6"]

[node name="Level1" type="Node2D" unique_id=1786507126]

[node name="UI Platform Background" type="Sprite2D" parent="." unique_id=871874585]
texture_filter = 1
position = Vector2(576, 583)
texture = ExtResource("2_q12u6")

[node name="Basic Platform 1" parent="." unique_id=1878829057 instance=ExtResource("1_2llne")]
position = Vector2(105, 583.00006)

[node name="Basic Platform 2" parent="." unique_id=983039995 instance=ExtResource("1_2llne")]
position = Vector2(340, 583)

[node name="Basic Platform 3" parent="." unique_id=1928631366 instance=ExtResource("1_2llne")]
position = Vector2(577, 583)

[node name="Basic Platform 4" parent="." unique_id=402526477 instance=ExtResource("1_2llne")]
position = Vector2(812.9999, 583)

[node name="Basic Platform 5" parent="." unique_id=580179827 instance=ExtResource("1_2llne")]
position = Vector2(1048, 583)
