[gd_scene format=3 uid="uid://mi13rnnbe1l3"]

[ext_resource type="Texture2D" uid="uid://bcwfy5entqxr5" path="res://Assets/Images/LevelUI/UIPlatformBackground.png" id="1_084pi"]
[ext_resource type="Script" uid="uid://bdyc8mw7liplp" path="res://Assets/Scripts/LevelManager.gd" id="1_cp0jt"]
[ext_resource type="Texture2D" uid="uid://baxaoiox5tg83" path="res://Assets/Images/LevelUI/MenuBarUI.png" id="2_43mlh"]
[ext_resource type="Texture2D" uid="uid://cd1pd10qthi3h" path="res://Assets/Images/LevelUI/MenuButtonNormal.png" id="3_cp0jt"]
[ext_resource type="Texture2D" uid="uid://vg664vl6hf5c" path="res://Assets/Images/LevelUI/MenuButtonPressed.png" id="4_p6pjf"]
[ext_resource type="Texture2D" uid="uid://d2cpg0k1tgj3" path="res://Assets/Images/LevelUI/MenuButtonHover.png" id="5_m7vvj"]
[ext_resource type="Texture2D" uid="uid://djvq4cjdps6j7" path="res://Assets/Images/LevelUI/Level3Heading.png" id="6_43mlh"]
[ext_resource type="PackedScene" uid="uid://b76w6ymskwvkg" path="res://Scenes/BasicPlatform.tscn" id="6_kg31f"]
[ext_resource type="Texture2D" uid="uid://ddjbsqcqin4tx" path="res://Assets/Images/LevelUI/RestartButtonNormal.png" id="8_kg31f"]
[ext_resource type="Texture2D" uid="uid://cw21wee136h5v" path="res://Assets/Images/LevelUI/RestartButtonPressed.png" id="9_ncjpd"]
[ext_resource type="Texture2D" uid="uid://bufgew8kjc5f1" path="res://Assets/Images/LevelUI/RestartButtonHover.png" id="10_ffsx8"]
[ext_resource type="Texture2D" uid="uid://dll1r5a0vdq5h" path="res://Assets/Images/LevelUI/PlatformEditors/PlatformEditor.png" id="11_t5kwq"]
[ext_resource type="Texture2D" uid="uid://be5jvciglygnw" path="res://Assets/Images/LevelUI/ExitButtonNormal.png" id="12_ms3ee"]
[ext_resource type="Texture2D" uid="uid://c2as7h7jgeejg" path="res://Assets/Images/LevelUI/PlatformEditors/PlatformEditorSquare.png" id="12_xxw0v"]
[ext_resource type="Texture2D" uid="uid://bdlmo7l7174cw" path="res://Assets/Images/LevelUI/PlatformEditors/PlatformEditorOneByThree.png" id="13_5pcch"]
[ext_resource type="Texture2D" uid="uid://dajq5tldqwphr" path="res://Assets/Images/LevelUI/ExitButtonPressed.png" id="13_ktnig"]
[ext_resource type="Texture2D" uid="uid://bc20mryfdavd4" path="res://Assets/Images/LevelUI/ExitButtonHover.png" id="14_nfsas"]
[ext_resource type="PackedScene" uid="uid://babtnl6mvg0uc" path="res://Scenes/OneByThreePlatform.tscn" id="16_ktnig"]
[ext_resource type="PackedScene" uid="uid://boqbcqwscstha" path="res://Scenes/SquareBlock.tscn" id="17_nfsas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85b6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_t5kwq")
}, {
"duration": 1.0,
"texture": ExtResource("12_xxw0v")
}, {
"duration": 1.0,
"texture": ExtResource("13_5pcch")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Level3" type="Node2D" unique_id=1560589329]
script = ExtResource("1_cp0jt")

[node name="UI Platform Background" type="Sprite2D" parent="." unique_id=4375767]
texture_filter = 1
position = Vector2(576, 583)
texture = ExtResource("1_084pi")

[node name="UI Menu Bar Background" type="Sprite2D" parent="." unique_id=2081480515]
texture_filter = 1
position = Vector2(576, 16)
texture = ExtResource("2_43mlh")

[node name="MenuButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=614143241]
texture_filter = 1
offset_left = -571.0
offset_top = -11.0
offset_right = -466.0
offset_bottom = 11.0
texture_normal = ExtResource("3_cp0jt")
texture_pressed = ExtResource("4_p6pjf")
texture_hover = ExtResource("5_m7vvj")
metadata/_edit_use_anchors_ = true

[node name="Level3Heading" type="Sprite2D" parent="UI Menu Bar Background" unique_id=1278412714]
position = Vector2(0, 3.5)
texture = ExtResource("6_43mlh")

[node name="RestartButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=363093984]
texture_filter = 1
offset_left = 466.0
offset_top = -11.0
offset_right = 571.0
offset_bottom = 11.0
texture_normal = ExtResource("8_kg31f")
texture_pressed = ExtResource("9_ncjpd")
texture_hover = ExtResource("10_ffsx8")

[node name="PlatformEditor2" type="AnimatedSprite2D" parent="." unique_id=1166862166]
texture_filter = 1
position = Vector2(1007, 110)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_85b6l")

[node name="ExitButton" type="TextureButton" parent="PlatformEditor2" unique_id=1744202020]
texture_filter = 1
offset_left = 84.16667
offset_top = -47.499996
offset_right = 103.33336
offset_bottom = -28.333328
texture_normal = ExtResource("12_ms3ee")
texture_pressed = ExtResource("13_ktnig")
texture_hover = ExtResource("14_nfsas")

[node name="Basic Platform 1" parent="." unique_id=983039995 instance=ExtResource("6_kg31f")]
position = Vector2(105, 583.00006)

[node name="Basic Platform 2" parent="." unique_id=2028494914 instance=ExtResource("6_kg31f")]
position = Vector2(340, 583)

[node name="Basic Platform 3" parent="." unique_id=886539787 instance=ExtResource("6_kg31f")]
position = Vector2(577, 583)

[node name="OneByThreePlatform" parent="." unique_id=970050617 instance=ExtResource("16_ktnig")]
position = Vector2(812, 583)

[node name="SquarePlatform" parent="." unique_id=502299360 instance=ExtResource("17_nfsas")]
position = Vector2(1042, 583)

[connection signal="pressed" from="UI Menu Bar Background/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI Menu Bar Background/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PlatformEditor2/ExitButton" to="." method="_on_exit_button_pressed"]
