[gd_scene format=3 uid="uid://bxsmqqn1t86sx"]

[ext_resource type="Script" uid="uid://bdyc8mw7liplp" path="res://Assets/Scripts/LevelManager.gd" id="1_70df5"]
[ext_resource type="Texture2D" uid="uid://bcwfy5entqxr5" path="res://Assets/Images/LevelUI/UIPlatformBackground.png" id="1_p4u3k"]
[ext_resource type="Texture2D" uid="uid://baxaoiox5tg83" path="res://Assets/Images/LevelUI/MenuBarUI.png" id="2_70df5"]
[ext_resource type="Texture2D" uid="uid://cd1pd10qthi3h" path="res://Assets/Images/LevelUI/MenuButtonNormal.png" id="3_ejprb"]
[ext_resource type="Texture2D" uid="uid://vg664vl6hf5c" path="res://Assets/Images/LevelUI/MenuButtonPressed.png" id="4_au75x"]
[ext_resource type="Texture2D" uid="uid://d2cpg0k1tgj3" path="res://Assets/Images/LevelUI/MenuButtonHover.png" id="5_62f1r"]
[ext_resource type="Texture2D" uid="uid://1r1l0whv1rxb" path="res://Assets/Images/LevelUI/Level2Heading.png" id="7_ycmr1"]
[ext_resource type="PackedScene" uid="uid://b76w6ymskwvkg" path="res://Scenes/BasicPlatform.tscn" id="8_2jwna"]
[ext_resource type="Texture2D" uid="uid://ddjbsqcqin4tx" path="res://Assets/Images/LevelUI/RestartButtonNormal.png" id="8_au75x"]
[ext_resource type="Texture2D" uid="uid://cw21wee136h5v" path="res://Assets/Images/LevelUI/RestartButtonPressed.png" id="9_62f1r"]
[ext_resource type="Texture2D" uid="uid://bufgew8kjc5f1" path="res://Assets/Images/LevelUI/RestartButtonHover.png" id="10_1je60"]
[ext_resource type="Texture2D" uid="uid://dll1r5a0vdq5h" path="res://Assets/Images/LevelUI/PlatformEditor.png" id="11_2jwna"]
[ext_resource type="Texture2D" uid="uid://be5jvciglygnw" path="res://Assets/Images/LevelUI/ExitButtonNormal.png" id="12_sgc6j"]
[ext_resource type="Texture2D" uid="uid://dajq5tldqwphr" path="res://Assets/Images/LevelUI/ExitButtonPressed.png" id="13_xx40l"]
[ext_resource type="Texture2D" uid="uid://bc20mryfdavd4" path="res://Assets/Images/LevelUI/ExitButtonHover.png" id="14_utdxf"]
[ext_resource type="PackedScene" uid="uid://babtnl6mvg0uc" path="res://Scenes/OneByThreePlatform.tscn" id="16_xx40l"]
[ext_resource type="PackedScene" uid="uid://boqbcqwscstha" path="res://Scenes/SquareBlock.tscn" id="17_utdxf"]

[node name="Level2" type="Node2D" unique_id=1671823636]
script = ExtResource("1_70df5")

[node name="UI Platform Background" type="Sprite2D" parent="." unique_id=1384893412]
texture_filter = 1
position = Vector2(576, 583)
texture = ExtResource("1_p4u3k")

[node name="UI Menu Bar Background" type="Sprite2D" parent="." unique_id=2049233894]
texture_filter = 1
position = Vector2(576, 16)
texture = ExtResource("2_70df5")

[node name="MenuButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=1051376559]
texture_filter = 1
offset_left = -571.0
offset_top = -11.0
offset_right = -466.0
offset_bottom = 11.0
texture_normal = ExtResource("3_ejprb")
texture_pressed = ExtResource("4_au75x")
texture_hover = ExtResource("5_62f1r")
metadata/_edit_use_anchors_ = true

[node name="Level 2 Heading" type="Sprite2D" parent="UI Menu Bar Background" unique_id=1474973489]
texture_filter = 1
position = Vector2(0, 3.5)
texture = ExtResource("7_ycmr1")

[node name="RestartButton" type="TextureButton" parent="UI Menu Bar Background" unique_id=1290797303]
texture_filter = 1
offset_left = 466.0
offset_top = -11.0
offset_right = 571.0
offset_bottom = 11.0
texture_normal = ExtResource("8_au75x")
texture_pressed = ExtResource("9_62f1r")
texture_hover = ExtResource("10_1je60")

[node name="PlatformEditor" type="Sprite2D" parent="." unique_id=1684640799]
texture_filter = 1
position = Vector2(1007, 110)
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_2jwna")

[node name="ExitButton" type="TextureButton" parent="PlatformEditor" unique_id=391105351]
texture_filter = 1
offset_left = 84.16667
offset_top = -47.499996
offset_right = 103.33336
offset_bottom = -28.333328
texture_normal = ExtResource("12_sgc6j")
texture_pressed = ExtResource("13_xx40l")
texture_hover = ExtResource("14_utdxf")

[node name="Basic Platform 1" parent="." unique_id=983039995 instance=ExtResource("8_2jwna")]
position = Vector2(105, 583.00006)

[node name="Basic Platform 2" parent="." unique_id=646116766 instance=ExtResource("8_2jwna")]
position = Vector2(340, 583)

[node name="Basic Platform 3" parent="." unique_id=348858424 instance=ExtResource("8_2jwna")]
position = Vector2(577, 583)

[node name="OneByThreePlatform" parent="." unique_id=970050617 instance=ExtResource("16_xx40l")]
position = Vector2(812, 583)

[node name="SquarePlatform" parent="." unique_id=502299360 instance=ExtResource("17_utdxf")]
position = Vector2(1042, 583)

[connection signal="pressed" from="UI Menu Bar Background/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI Menu Bar Background/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PlatformEditor/ExitButton" to="." method="_on_exit_button_pressed"]
