[gd_scene format=3 uid="uid://b6gev5s4e6b5u"]

[node name="MainMenu" type="Node2D" unique_id=1531437279]

[node name="MarbleGameLabel" type="Label" parent="." unique_id=809539185]
offset_right = 1152.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(1, 0.87058824, 0.74509805, 1)
theme_override_font_sizes/font_size = 80
text = "Marble Game"
horizontal_alignment = 1
vertical_alignment = 1
